Submission README
=========
---

Personal Details
===
---
- **Student Name**: Robert Macfadyen
- **Student Number**: 10495529

- **Course**: Computing & Games Development
- **Module**: AINT151
- **Assignment Title**: Web Game Technologies

2. **Credits**
- Phaser - http://phaser.io/
- Phaser plane demo assets - http://phaser.io/
- normalize.css - https://github.com/necolas/normalize.css/
---
